# MarkandEleanor2019.com

./: .gitignore  LICENSE  MarkandEleanor2019.sln  README.md  azure-pipelines.yml
.resources/: icons.eps
.resources/background-pattern/: shutterstock_280779518.eps
.template/: url.txt
.template/Documentation/: index.html
.template/Documentation/assets/css/: documenter_style.css
.template/bride/: animated-one.html  animated-two.html  blog-details.html  blog.html  cart.html  checkout.html  contact.html  footer-four.html  footer-one.html  footer-three.html  footer-two.html  gallery.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html  index.html  mail.php  menu-style-five.html  menu-style-four.html  menu-style-one.html  (+54 more)
.template/bride/css/: animate-heading.css  responsive.css  style-customizer.css  venobox.css
.template/bride/css/color/: color-1.css  color-2.css  color-3.css  color-4.css  color-5.css  color-6.css  color-7.css  color-8.css
.template/bride/fonts/web-font/: Stylish Calligraphy - Terms Of Use.URL
.template/bride/js/: app.js  main.js  style-customizer.js
.template/bride/lib/custom-slider/: home.js
.template/bride/lib/custom-slider/css/: nivo-slider.css  preview.css
MarkandEleanor2019/: MarkandEleanor2019.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  bundleconfig.json.bindings  gulpfile.js  libman.json
MarkandEleanor2019/Controllers/: GalleryController.cs  HomeController.cs
MarkandEleanor2019/Extensions/: UrlHelperExtensions.cs
MarkandEleanor2019/Models/: ErrorViewModel.cs
MarkandEleanor2019/Views/: _ViewImports.cshtml
MarkandEleanor2019/Views/Gallery/: Index.cshtml  Photos.cshtml
MarkandEleanor2019/Views/Home/: Index.cshtml  Preview.cshtml
MarkandEleanor2019/Views/Shared/: _Layout.cshtml
MarkandEleanor2019/wwwroot/: MarkAndEleanorWedding.ics  Offline.html  browserconfig.xml  calendar.ics  manifest.json  pwabuilder-sw.js
MarkandEleanor2019/wwwroot/css/: style.css  style.min.css
MarkandEleanor2019/wwwroot/js/azurestoragejs-2.10.102/: ThirdPartyNotice.txt
MarkandEleanor2019/wwwroot/js/azurestoragejs-2.10.102/bundle/: azure-storage.blob.js  azure-storage.file.js  azure-storage.queue.js  azure-storage.table.js
