<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/09f7beaa-8276-4735-9c70-3149ad6435df/resourcegroups/MarkandEleanor2019/providers/microsoft.insights/components/MarkandEleanor2019</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/09f7beaa-8276-4735-9c70-3149ad6435df/resourcegroups/MarkandEleanor2019/providers/microsoft.insights/components/MarkandEleanor2019</ApplicationInsightsAnnotationResourceId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Preview.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\azurestoragejs-2.10.102\bundle\azure-storage.blob.js" />
    <None Include="wwwroot\js\azurestoragejs-2.10.102\bundle\azure-storage.blob.min.js" />
    <None Include="wwwroot\js\azurestoragejs-2.10.102\bundle\azure-storage.file.js" />
    <None Include="wwwroot\js\azurestoragejs-2.10.102\bundle\azure-storage.file.min.js" />
    <None Include="wwwroot\js\azurestoragejs-2.10.102\bundle\azure-storage.queue.js" />
    <None Include="wwwroot\js\azurestoragejs-2.10.102\bundle\azure-storage.queue.min.js" />
    <None Include="wwwroot\js\azurestoragejs-2.10.102\bundle\azure-storage.table.js" />
    <None Include="wwwroot\js\azurestoragejs-2.10.102\bundle\azure-storage.table.min.js" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
